-- Initial snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                snake

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Przemyslaw Kaminski

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          cgenie@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable snake
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs:    src
  main-is:           Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:     Basic, Board, Game, Snake
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       SDL >= 0.6.4,
                       mtl >= 2.1.2,
                       containers >= 0.5.2,
                       random -any

Test-suite snake-test
  Hs-Source-Dirs:      Tests, src, .
  Main-Is: 	       testsuite.hs
  other-modules:       TestSnake
  Type:	 	       exitcode-stdio-1.0
  build-depends:       base,
                       QuickCheck >= 2.5.1,
                       containers >= 0.5.2
